ALGORITHM sentencedetector
VAR
    st : STRING;
    n , n1 , n2 : INTEGER := 0;
    i , j  : INTEGER;
BEGIN
    Write ('Please enter a sentence ending with .')
    Read(st);
    //length of sentence

    i := 0
    WHILE ( st[i] <> '') DO
    IF (st[i] <> '.' ) THEN 
    i := i + 1
    n := n + 1 
    ELSE
    BREAK;
    END_IF
    END_WHILE
    n := n + 1 // length of sentence = number of character + 1 ('.' length)
   
    

    //number of charcters

IF ( st[n-1] = '.') THEN

    FOR j FROM 0 TO n-1 STEP 1  DO
        IF (st[j] = ' ') THEN
            n1 := n1 + 1
        END_IF
        n1 := n1 + 1 //number of words = number of spaces + 1
        //numbers of vowers
       SWITCH (st[j]) DO
       case 'a' : n2 := n2 + 1 ; BREAK;
	   case 'e' : n2 := n2 + 1 ; BREAK;
       case 'i' : n2 := n2 + 1 ; BREAK;
	   case 'o' : n2 := n2 + 1 ; BREAK;
	   case 'u' : n2 := n2 + 1 ; BREAK;
	   case 'A' : n2 := n2 + 1 ; BREAK;
	   case 'E' : n2 := n2 + 1 ; BREAK;
	   case 'I' : n2 := n2 + 1 ; BREAK;
	   case 'O' : n2 := n2 + 1 ; BREAK;
	   case 'U' : n2 := n2 + 1 ; BREAK;
       default :   
       END_SWITCH
    END_FOR
    

ELSE
    Write ('Please enter a valid sentence that ends with .')

END_IF

    Write('The length of the sentence' , n);
    Write('The number of words in the sentence' , n1);
    Write('The number of vowels in the sentence.' , n2);

END