ALGORITHM sentencedetector
VAR
    c : CHAR;
    n , n1 , n2 : INTEGER := 0;

BEGIN
  
    
   
REPEAT
  Write('Please enter a character');
  Read(c);

    IF (c <> '') THEN 
    n := n + 1 ;
    END_IF //returns length of the sentence - number of spaces & the dot are included in the length



    IF (c = ' ') THEN
    n1 := n1 + 1;
    END_IF //returns then number of words in the sentence

    SWITCH (c) DO
       case 'a' : n2 := n2 + 1 ; BREAK;
	   case 'e' : n2 := n2 + 1 ; BREAK;
       case 'i' : n2 := n2 + 1 ; BREAK;
	   case 'o' : n2 := n2 + 1 ; BREAK;
	   case 'u' : n2 := n2 + 1 ; BREAK;
	   case 'A' : n2 := n2 + 1 ; BREAK;
	   case 'E' : n2 := n2 + 1 ; BREAK;
	   case 'I' : n2 := n2 + 1 ; BREAK;
	   case 'O' : n2 := n2 + 1 ; BREAK;
	   case 'U' : n2 := n2 + 1 ; BREAK;
       default :   
    END_SWITCH //returns the number of vowels in the sentence


UNTIL (c = '.');

    n1 := n1 + 1 ; //number of words = number of spaces + 1
    Write('The length of the sentence' , n);
    Write('The number of words in the sentence' , n1);
    Write('The number of vowels in the sentence.' , n2);
    

END



  